[DEFAULT]
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
# Turn on debug logging
LogIncomingMessages=Y
LogOutgoingMessages=Y
LogHeartbeats=Y
LogEventMessages=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=FIXSERVER
TargetCompID=FIXCLIENT
SocketAcceptPort=5001
ConnectionType=acceptor
ResetOnLogon=Y
UseDataDictionary=Y
DataDictionary=/quickfix-project/config/FIX44.xml

